<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="selectric-type_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0023270486" sel1="0.7533819828" vpos="0" h="0.1570757802" zoom="1718.9155430292" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="selectric-type" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31223">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ea.au" len="31223" min="-0.812322" max="0.84101" rms="0.027906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.307170414591" val="0.507042288780"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="selectric-type" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31223">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa04.au" len="31223" min="-0.712062" max="0.805649" rms="0.026369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.307170414591" val="0.507042288780"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
